{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "11583a44-3a80-3b16-6edc-c31cde1f5b04",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.aws-ldap-client.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "i-090c4fcbf05ce9911",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:711880235331:instance/i-090c4fcbf05ce9911",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-090c4fcbf05ce9911",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ldap-cluster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00e02888fc6508149",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00e02888fc6508149",
                            "private_dns": "ip-10-0-0-114.ec2.internal",
                            "private_ip": "10.0.0.114",
                            "public_dns": "ec2-54-211-83-65.compute-1.amazonaws.com",
                            "public_ip": "54.211.83.65",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b242ab9286a78598",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-097ab926d452d3712",
                            "tags.%": "3",
                            "tags.Name": "aws-ldap-client-0",
                            "tags.sshkey": "ldap-cluster",
                            "tags.sshuser": "centos",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2992144912": "sg-0d7c9c66d67ffe6fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aws-ldap-client.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "i-0316fd03fd4d94f9f",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:711880235331:instance/i-0316fd03fd4d94f9f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0316fd03fd4d94f9f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ldap-cluster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a0a3beea80b26ebf",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a0a3beea80b26ebf",
                            "private_dns": "ip-10-0-0-187.ec2.internal",
                            "private_ip": "10.0.0.187",
                            "public_dns": "ec2-54-208-108-26.compute-1.amazonaws.com",
                            "public_ip": "54.208.108.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b8ba5d2d0ee5be37",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-097ab926d452d3712",
                            "tags.%": "3",
                            "tags.Name": "aws-ldap-client-1",
                            "tags.sshkey": "ldap-cluster",
                            "tags.sshuser": "centos",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2992144912": "sg-0d7c9c66d67ffe6fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aws-ldap-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "i-09762072a56220a8c",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:711880235331:instance/i-09762072a56220a8c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09762072a56220a8c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ldap-cluster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d3e6dc3a6982c49d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d3e6dc3a6982c49d",
                            "private_dns": "ip-10-0-0-11.ec2.internal",
                            "private_ip": "10.0.0.11",
                            "public_dns": "ec2-34-229-244-205.compute-1.amazonaws.com",
                            "public_ip": "34.229.244.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a90a86340b624f46",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-097ab926d452d3712",
                            "tags.%": "3",
                            "tags.Name": "aws-ldap-master",
                            "tags.sshkey": "ldap-cluster",
                            "tags.sshuser": "centos",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2992144912": "sg-0d7c9c66d67ffe6fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aws-ldap-slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "i-00f6246a4be0dd080",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:711880235331:instance/i-00f6246a4be0dd080",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00f6246a4be0dd080",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ldap-cluster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-070262042540ea115",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-070262042540ea115",
                            "private_dns": "ip-10-0-0-164.ec2.internal",
                            "private_ip": "10.0.0.164",
                            "public_dns": "ec2-54-209-144-13.compute-1.amazonaws.com",
                            "public_ip": "54.209.144.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09a7a6135925d4980",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-097ab926d452d3712",
                            "tags.%": "3",
                            "tags.Name": "aws-ldap-slave-0",
                            "tags.sshkey": "ldap-cluster",
                            "tags.sshuser": "centos",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2992144912": "sg-0d7c9c66d67ffe6fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aws-ldap-slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "i-0611863cb61a46f5d",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:711880235331:instance/i-0611863cb61a46f5d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0611863cb61a46f5d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ldap-cluster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f638faae5547f1c3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f638faae5547f1c3",
                            "private_dns": "ip-10-0-0-130.ec2.internal",
                            "private_ip": "10.0.0.130",
                            "public_dns": "ec2-54-89-113-241.compute-1.amazonaws.com",
                            "public_ip": "54.89.113.241",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ca8db0f098f1061a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-097ab926d452d3712",
                            "tags.%": "3",
                            "tags.Name": "aws-ldap-slave-1",
                            "tags.sshkey": "ldap-cluster",
                            "tags.sshuser": "centos",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2992144912": "sg-0d7c9c66d67ffe6fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.aws-igw-01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.aws-vpc-01"
                    ],
                    "primary": {
                        "id": "igw-01412506f575e0b59",
                        "attributes": {
                            "id": "igw-01412506f575e0b59",
                            "vpc_id": "vpc-084e8a4c544ad90bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-east-1-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.aws-igw-01",
                        "aws_vpc.aws-vpc-01"
                    ],
                    "primary": {
                        "id": "rtb-0d4c6fadc173a5f19",
                        "attributes": {
                            "id": "rtb-0d4c6fadc173a5f19",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2946227192.cidr_block": "0.0.0.0/0",
                            "route.2946227192.egress_only_gateway_id": "",
                            "route.2946227192.gateway_id": "igw-01412506f575e0b59",
                            "route.2946227192.instance_id": "",
                            "route.2946227192.ipv6_cidr_block": "",
                            "route.2946227192.nat_gateway_id": "",
                            "route.2946227192.network_interface_id": "",
                            "route.2946227192.transit_gateway_id": "",
                            "route.2946227192.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-084e8a4c544ad90bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-east-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.aws-igw-01",
                        "aws_vpc.aws-vpc-01"
                    ],
                    "primary": {
                        "id": "rtb-0a3da81c55cdd57cc",
                        "attributes": {
                            "id": "rtb-0a3da81c55cdd57cc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2946227192.cidr_block": "0.0.0.0/0",
                            "route.2946227192.egress_only_gateway_id": "",
                            "route.2946227192.gateway_id": "igw-01412506f575e0b59",
                            "route.2946227192.instance_id": "",
                            "route.2946227192.ipv6_cidr_block": "",
                            "route.2946227192.nat_gateway_id": "",
                            "route.2946227192.network_interface_id": "",
                            "route.2946227192.transit_gateway_id": "",
                            "route.2946227192.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-084e8a4c544ad90bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-1-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-private",
                        "aws_subnet.us-east-1-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e95f264d0fd91b9e",
                        "attributes": {
                            "id": "rtbassoc-0e95f264d0fd91b9e",
                            "route_table_id": "rtb-0d4c6fadc173a5f19",
                            "subnet_id": "subnet-087700d3e95c7a9d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-1-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b0efc458556adb3c",
                        "attributes": {
                            "id": "rtbassoc-0b0efc458556adb3c",
                            "route_table_id": "rtb-0a3da81c55cdd57cc",
                            "subnet_id": "subnet-097ab926d452d3712"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.aws-vpc-01"
                    ],
                    "primary": {
                        "id": "sg-0d7c9c66d67ffe6fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711880235331:security-group/sg-0d7c9c66d67ffe6fb",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d7c9c66d67ffe6fb",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "711880235331",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-084e8a4c544ad90bf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws-vpc-01"
                    ],
                    "primary": {
                        "id": "subnet-087700d3e95c7a9d5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711880235331:subnet/subnet-087700d3e95c7a9d5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-087700d3e95c7a9d5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-084e8a4c544ad90bf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws-vpc-01"
                    ],
                    "primary": {
                        "id": "subnet-097ab926d452d3712",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711880235331:subnet/subnet-097ab926d452d3712",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-097ab926d452d3712",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-084e8a4c544ad90bf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.aws-vpc-01": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-084e8a4c544ad90bf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:711880235331:vpc/vpc-084e8a4c544ad90bf",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0fee021e8da754a7b",
                            "default_route_table_id": "rtb-0bba73601816ee574",
                            "default_security_group_id": "sg-064592b48b8638553",
                            "dhcp_options_id": "dopt-8b0b38f2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-084e8a4c544ad90bf",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0bba73601816ee574",
                            "tags.%": "1",
                            "tags.Name": "aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.aws-ldap-client.*"
                    ],
                    "primary": {
                        "id": "3265550645743627168",
                        "attributes": {
                            "id": "3265550645743627168"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.provisioning-slave": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.aws-ldap-slave.*"
                    ],
                    "primary": {
                        "id": "4301733187793989849",
                        "attributes": {
                            "id": "4301733187793989849"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
